<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>KYC FORM</title>
<link rel="stylesheet"  href="style.css">
</head>

<body>

<form>
	<div>
		<h3>KYC Form</h3>
	</div>
	<div>
		<label for="name">Name</label><br>
		<input type="text" id="name" name="name" placeholder="Enter your name" style="width: 95%;" required><br><br>
	</div>

   <div>
     <label for="name">Wallet Address</label><br>
     <input type="text" id="wallet address" name="Wallet" style="width: 95%;" required><br><br>
   </div>  

   <div>
     <label for="email">Email</label><br>
     <Input type="text" name="email" id="email" placeholder="Enter your email id" style="width: 95%;" required><br><br>
  </div>

   <div>
     <label for="adr">Address</label><br>
     <Input type="text" name="adr" id="adr" placeholder="Enter your address here" style="width: 95%;" required><br><br>
   </div>

   <div>
     <label for="phone">Phone Number</label><br>
     <Input type="tel" name="phone" id="phone" placeholder="Enter your phone number" style="width: 95%;" required><br><br>
   </div>  


   <div>
     <label for="date">Date of Birth</label><br>
	 <input type="date" id="date" name="date" required><br><br>
   </div>

   <div>
	 <label for="number">ID Number</label><br>
	 <input type="tel" id="number" name="number" placeholder="Enter your ID Number here" style="width: 95%;" required><br><br>
   </div>	
   

  <div>
	 <label for="document type">Document Type</label><br>
	 <input type="radio" id="passport" name="document type" value="passport">
	 <label for="passport">Passport</label><br>
	 <input type="radio" id="drivers license" name="document type" value="drivers license">
	 <label for="drivers license">Drivers License</label><br>
	 <input type="radio" id="identity card" name="document type" value="identity card">
	 <label for="identity card">Identity Card</label><br><br>
   </div>	


   <label for="file">Upload Document</label><br>
   <div>
    <input type="file" id="file"name="file" style="width: 95%; padding:4px 4px; display: block;" required> 
   </div><br>
     
   <div>
    <input  type="submit" value="Submit" style="display: block; padding: 3px 7px">
   </div>
   
   
		
		



     
     

	</form>
</body>
</html>