<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>LINK</title>
</head>
<body style="width: 100%; height: 100%;">
	<h1>Creating Link</h1>
	<h2>Relative Address</h2>
	<a href="colors.html">Visit Color Page</a> 
	<br>
	<h2>Absolute Address</h2>
	<a href="http://netnaija.com">Visit Netnaija.com</a>
	<br>
	<h3>Image as Link</h3>
	<div style="width: 300px; height: 150px;">
	<p>Click the image</p> 
	<a href="colorvalues.html"><img src="Pi.jpg" width="100px" height="100px"></a>
	</div>
	<br>
	<h3>Link To Email Address</h3>
	<a href="mailto: famousmalvinsunday@gmail.com">Send Mail</a>

</body>
</html>